{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FishingLogDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "Xd9Hn8qlqrmqM4nq28+JwKROy2ofjvpii6ge0x+3OYayKDhngHrpDyonZzkxxGtXYZsHC+7hKtdvuPCGphj6YA==",
    "Issuer": "FishingLogApi",
    "Audience": "FishingLogClient",
    "ExpiresInMinutes": 1440
  }
}